APP_NAME = "Teste Backend"
VERSION = 1.0.0

DB_CONNECTION = postgres
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = backend_user
DB_PASSWORD = backend_password
DB_DATABASE = backend

JWT_SECRET = @MY_SECRET
